# CONFIGURAÇÃO DE ROTA


#local
# NEXT_PUBLIC_API_URL=http://localhost:8080

#servidor oficial 
# NEXT_PUBLIC_API_URL=http://192.168.100.95:8080 

#servidor teste 
 NEXT_PUBLIC_API_URL=http://192.168.10.123:8080